
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
    padding: 10px; 
   
}
.navba li{
    text-align: center;
    /* border: 1px  solid black; */
    list-style: none;
}
.navba ul li  a{
    color: #014921; 
    font-size: 16px;
    padding:10px 25px;
    font-size:14px;
    font-family:sans-serif;
    font-weight: bolder;
    /* transition:all ease 0.3s; */
    text-decoration: none;
    list-style : none ;
}
img{
   width: 100%;
   height:500px;
   margin-right: 20px;
   
}
h1{
    font-size: 60px;
    /* line-height: 80px; */
    letter-spacing: -1px;
    /* font-weight: normal; */
    text-align: center;
    margin: 50px;
    color: #014921; 
    font-family:  sans-serif;
    /* border: 1px solid red; */
}
.card img{
    height: 350px;
    /* margin-top:-70px; */
    /* margin-left: 50px; */
    border-radius: 3px;
    gap:  20px;
}

.card{
    height:  350px !important;
    /* box-shadow: none; */
    /* background-color: transparent; */
    border-radius: 55px;
    margin-left: 20px;
    border: 1px solid red;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    /* width: 300px; Specify the width */
    height: 200px; /* Specify the height */
    /* background-image: url('./Assests/yellow1.jpg'); Initial background image */
    background-size: cover; /* Cover the entire area of the element */
    /* transition: background-image 0.5s ease-in-out; Smooth transition */
}
.card img:hover{
    /* background-image: url('./Assests/yellow2.jpg'); */
    /* border: 2px solid red; */
    translate:  transform(0.5s);
    filter: brightness(0.9) contrast(0.9);
}
.card p{
    font-weight: bolder;
    /* color:#4c4c4c; */
    color: #014921; 
    font-size: 20px
}
.card span{
    font-weight: bolder;
}
.container2{
    display: flex;
}
.maps{
    margin-left: 20px;
    width: 90%;
    align-self: center;
}
.wrapper{
    float: right;
  margin :auto;
  background: #fff;
  display :flex;
  flex-direction :column;
  width: 440px;
  text-align: center;
  border-radius :5px;
  overflow :hidden;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3)

}
  
  
.header{
  padding: 50px 50px 100px 50px;
  min-height :150px;
  background :url(https://cdn0.iconfinder.com/data/icons/elpis/144/Newsletter-128.png) no-repeat center 130px
}
.header h1{
  color: #536A89;
  text-transform :uppercase;
  font-size: 30px;
  letter-spacing :4px;}
  
.header p{
  font-size: 13px;
  color :rgba(#5C7698, .8)}
  
.footer{
  display :flex;
  justify-content: space-between;}
  
.footer form{
  flex-grow :1;
  display :flex}

.footer input{
  background: #E0E5EC;
  border: none;
  padding: 20px 25px;
  flex-grow: 2;
  color: #5C7698;
  &::-webkit-input-placeholder{
    color :rgba(#5C7698, .7);
    text-transform: uppercase;}
  &:focus{
    outline: none;
}
}
.footer .btn-submit{
  background :#C6CFDC;
  border: none;
  padding :20px;
  flex-grow :1;
  color :#5C7698;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
 
    }
    .bi--phone {
        display: inline-block;
        width: 1em;
        height: 1em;
        --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cg fill='%23000'%3E%3Cpath d='M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z'/%3E%3Cpath d='M8 14a1 1 0 1 0 0-2a1 1 0 0 0 0 2'/%3E%3C/g%3E%3C/svg%3E");
        background-color: currentColor;
        -webkit-mask-image: var(--svg);
        mask-image: var(--svg);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-size: 100% 100%;
        mask-size: 100% 100%;
      }
      .logo{
        margin-left: 0;
        margin-bottom: 20px;
        max-width: 40px;
        float: left;
        /* border: 1px solid red; */
        text-decoration: none;
        /* transition: all .3s ease; */
        overflow: hidden;
        color: #fff;

      }
      .container{
        display: inline-block;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        gap:  10px;
        padding: 1px;
        margin-top: 10px;
      }
      
      .Address{
        float: right;
        line-height: 15px;
        /* margin-top :auto; */
        margin-left: 200px;
        /* border: 1px solid red; */
        font-family: Arial, sans-serif;
        color: #fff;
        font-weight: bold;
        /* letter-spacing: 2px; */
      }
      .footer {
        position: relative;
        height: 120px;
        width: 100%;
        background-color: #333333;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: #fff;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
    body{
      background-color:#eee;
  }
  
  .card{
      border:1px solid red;
  }
  
  .user-content p{
      margin-top:20px;
      font-size:12px;
      border: 1px solid red;
  }
  
  
  .ratings i{
      color:blue;
  }
